MONGO_URI=mongodb+srv://Verbfy:Verbfy@verbfy.kxzpcit.mongodb.net/verbfy?retryWrites=true&w=majority&appName=Ver>PORT=5000
NODE_ENV=production
JWT_SECRET=
JWT_REFRESH_SECRET=                          
FRONTEND_URL=https://verbfy.com

# LiveKit Configuration
LIVEKIT_CLOUD_API_KEY=uc4eRZW1iYWcX2UXeoQ/v1JJ/ackt/qelbFiatS/WwM=
LIVEKIT_CLOUD_API_SECRET=1M2k3w3MV/PMZIvB2tANCZ0ZXcw93hhkV4N7eyW+QNQ=
LIVEKIT_CLOUD_URL=wss://livekit.verbfy.com

# Self-Hosted Configuration (same as cloud for local development)
LIVEKIT_SELF_API_KEY=uc4eRZW1iYWcX2UXeoQ/v1JJ/ackt/qelbFiatS/WwM=
LIVEKIT_SELF_API_SECRET=1M2k3w3MV/PMZIvB2tANCZ0ZXcw93hhkV4N7eyW+QNQ=
LIVEKIT_SELF_URL=wss://livekit.verbfy.com

CORS_ORIGIN=https://verbfy.com
